# copytrade-platform

./: .env.template  .gitignore  CONTRIBUTING.md  CopyTradePlatform.csproj  Dockerfile  GITHUB_SETUP.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml
.github/workflows/: build.yml
API/: Controllers.cs
Core/: Models.cs  TradeSignal.cs
Database/: schema.sql
Services/: CopyTradeReceiver.cs  CopyTradingService.cs  TradeStationClient.cs  TradovateExecutor.cs
